{
  "name": "uread",
  "version": "0.1.0",
  "description": "让每一次阅读，都留下可生长的沉淀 - 轻量化阅读认知沉淀工具",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "reading",
    "notes",
    "knowledge-cards",
    "booklist",
    "harness-engineering",
    "design-system"
  ],
  "author": "uRead Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "zustand": "^4.4.0",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.16.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.3",
    "gh-pages": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "@storybook/react": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@chromatic-com/storybook": "^1.0.0",
    "@storybook/testing-library": "^0.2.0"
  }
}